<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DASH,Multipath,DRL,user-perceived QoE,">










<meta name="description" content="多路径传输中是视频传输和强化学习算法调研 + Research ProposalVideo Streaming and MultipathCross-Layer Scheduler for Video Streaming Our objective is to increase the quality of experience (QoE) of the viewers by maximizing">
<meta name="keywords" content="DASH,Multipath,DRL,user-perceived QoE">
<meta property="og:type" content="article">
<meta property="og:title" content="多路径传输中是视频传输和强化学习算法调研 + Research Proposal">
<meta property="og:url" content="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/index.html">
<meta property="og:site_name" content="WELCOME">
<meta property="og:description" content="多路径传输中是视频传输和强化学习算法调研 + Research ProposalVideo Streaming and MultipathCross-Layer Scheduler for Video Streaming Our objective is to increase the quality of experience (QoE) of the viewers by maximizing">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/DASH2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/Framework.png">
<meta property="og:updated_time" content="2019-06-26T14:26:16.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多路径传输中是视频传输和强化学习算法调研 + Research Proposal">
<meta name="twitter:description" content="多路径传输中是视频传输和强化学习算法调研 + Research ProposalVideo Streaming and MultipathCross-Layer Scheduler for Video Streaming Our objective is to increase the quality of experience (QoE) of the viewers by maximizing">
<meta name="twitter:image" content="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/DASH2.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/">





  <title>多路径传输中是视频传输和强化学习算法调研 + Research Proposal | WELCOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WELCOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WELCOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多路径传输中是视频传输和强化学习算法调研 + Research Proposal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-26T22:21:55+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多路径传输中是视频传输和强化学习算法调研-Research-Proposal"><a href="#多路径传输中是视频传输和强化学习算法调研-Research-Proposal" class="headerlink" title="多路径传输中是视频传输和强化学习算法调研 + Research Proposal"></a>多路径传输中是视频传输和强化学习算法调研 + Research Proposal</h1><h2 id="Video-Streaming-and-Multipath"><a href="#Video-Streaming-and-Multipath" class="headerlink" title="Video Streaming and Multipath"></a>Video Streaming and Multipath</h2><h3 id="Cross-Layer-Scheduler-for-Video-Streaming"><a href="#Cross-Layer-Scheduler-for-Video-Streaming" class="headerlink" title="Cross-Layer Scheduler for Video Streaming"></a>Cross-Layer Scheduler for Video Streaming</h3><ul>
<li>Our objective is to increase the quality of experience (QoE) of the viewers by maximizing the reception of decodable video data in difficult conditions (video bit-rate close to the available bandwidth and small application buffer).</li>
<li>Problem Description<ul>
<li>most transport protocols, including TCP, MPTCP and UDP, work at the bit-stream level and are not aware of the structure of the transported data</li>
<li>Particularly, data are transmitted from the  MPTCP Sending Buffer in the same order as they arrived  to this buffer, even if some data should no longer be sent,  for example an obsolete video unit whose playback deadline  has already expired. Such an event is likely to occur in  transport protocols that guarantee in-order delivery, such  as TCP and MPTCP because the loss of one data packet  can delay the delivery of multiple following packets.</li>
<li>普通的视频传输只会用ACK确认是否有到达，而不会标记和回传packet到达时间。回传到达时间可以让server在用户playback时估计用户可以在缓存中读取数据还是需要重新传输数据。</li>
</ul>
</li>
<li>Passing Information between the Different Layers<ul>
<li>Video content awareness<ul>
<li>The cross-layer layer knows all those  dependencies and so is able to infer whether the client can  decode a video unit at a specific time or not. Each video  unit is associated with a specific video frame (even for  tiles)</li>
</ul>
</li>
<li>Network awareness<ul>
<li>The cross-layer scheduler knows the  status of the network, including the smoothed Round-Trip  Time (sRTT), the global moving average bandwidth and  the loss probability of each path</li>
<li>With the sRTT, the  cross-layer scheduler can estimate the arrival time of each  packets, and choose to send a video unit close to its  deadline on the path with the shortest sRTT.</li>
<li>From the  moving average bandwidth, the scheduler can choose to  drop some less important video units to favor others. </li>
<li>From  the loss probability, it can choose to send highly important  video units on the path with the smallest loss probability</li>
<li>the cross-layer scheduler needs to  implement a feedback loop from the MPTCP socket.  Although such feedback does not exist in open-source  implementations yet, the development is not challenging  since the server hosts both the MPTCP implementation  and the application.</li>
</ul>
</li>
<li>Application awareness<ul>
<li>The cross-layer scheduler knows the  status of the video player on the client. It can estimate the  lag at the client side. </li>
<li>From the lag, the start  timestamp and the POC, the cross-layer scheduler can  estimate the deadline of each video unit.</li>
<li>The client can add extra information in its HTTP requests or use Real-Time  Transport Control Protocol (RTCP) to implement this  feedback in practice. The lag is a fixed value, which can be  communicated to the server. The hardest thing is to  estimate the timestamp when the client starts playing the  decoded video.</li>
</ul>
</li>
</ul>
</li>
<li>Algorithm<ul>
<li>The goal of our algorithm is to prioritize the video units that are the most likely to be received in time</li>
<li>The crosslayer scheduler is content-aware (it knows how to extract  video units) and application-aware (it is able to estimate  their playback deadline from an applicative feedback loop).  It is also network-aware (it knows which path the MPTCP  stack selects to send the next packet as well as the sRTT of  this path)</li>
</ul>
</li>
</ul>
<h2 id="Multipath-and-DRL-INFOCOM-2019-Nanjing-University"><a href="#Multipath-and-DRL-INFOCOM-2019-Nanjing-University" class="headerlink" title="Multipath and DRL (INFOCOM 2019, Nanjing University)"></a>Multipath and DRL (INFOCOM 2019, Nanjing University)</h2><h3 id="Path-select"><a href="#Path-select" class="headerlink" title="Path select"></a>Path select</h3><ul>
<li>The reinforcement learning algorithm gets the information of every path and adaptively choose the most suitable path by the artificial intelligence.<ul>
<li>introduce DQN framework to enhance the MPTCP data scheduling performance in the asymmetric path</li>
<li>assume the data scheduling problem and the path selection problem can be formulated as a MDP problem which can be calculated as the reinforcement learning problem.</li>
</ul>
</li>
<li>RL Model<ul>
<li>we use the sending window as the state of agent and the path as the action, so the value function is based on the sending window, the reward and the action.</li>
<li>The aim is to optimize path selection to improve the transmission efficiency, and the model needs the information of state, action, and reward to make the decision</li>
<li>We define the reward and punishment to  impact to path selection. <ul>
<li>First, if we receive the acknowledgement of successful transmission from the chosen path, there  will be a positive 1 reward for this path, but if we can not  receive the acknowledgement, no matter the acknowledgement  is lost or the data transmission is not finished in deadline, we  will punish this path by getting the reward as -1. </li>
<li>what is more, if the path is not available now, it will also get the punishment</li>
</ul>
</li>
</ul>
</li>
<li>Evaluation<ul>
<li>The simulation is build on the famous Network Simulator version 3(NS3) with the newly added MPTCP module [13]</li>
<li>the simulation is established under the heterogeneous condition to simulate asymmetrical networks. </li>
</ul>
</li>
</ul>
<h3 id="Multipath-Data-Scheduler"><a href="#Multipath-Data-Scheduler" class="headerlink" title="Multipath Data Scheduler"></a>Multipath Data Scheduler</h3><ul>
<li>A scheduler is responsible for determining the amount of data packets to be distributed onto the subflows, which has a significant impact on the performance of MPTCP</li>
<li>Problem Description <ul>
<li>A typical value of SI (scheduling intervals) is 200ms, which is about 3∼4 RTTs</li>
<li>The scheduler’s goal is to find the best set of split ratios (p1, p2, ··· , pn) for the subflows that lead to the optimal performance</li>
</ul>
</li>
<li><p>Solution Framework</p>
<ul>
<li>Online scheduling</li>
<li>Offline training</li>
<li>The online scheduling and offline training process run asynchronously and iteratively. After each episode the trainer synchronizes the scheduler with the trained neural network in adaption to the environment changes, driving the scheduling policy towards the optimum</li>
<li>Reward Function :$R\left(s_{t}, a_{t}\right)=V_{t}^{\text { throughput }}-\alpha V_{t}^{\mathrm{RTT}}-\beta V_{t}^{\text { lost }}$</li>
</ul>
</li>
<li><p>System Design</p>
<ul>
<li>At the sender, the chunk data coming from the application (APP) is stored in the meta buffer, and is then fetched, split, scheduled, and transmitted by the MPTCP scheduler.</li>
<li>The policy network generates actions that determine the split ratio of each subflow for packet scheduling.</li>
<li>The network states, actions, and rewards in each SI are passed to the collector and stored in a replay buffer, which will be used by the trainer to train the reinforcement learning model and update the policy network</li>
<li>Receiver passively receives or acknowledges the data, reassembles it in the receiver-side meta buffer, and delivers the in-order data to the APP.</li>
<li>In the implementation of the system, it requires interaction between the kernel and userspace</li>
</ul>
</li>
<li>Evaluation<ul>
<li>We implement ReLeS in the Linux kernel base on MPTCP v0.92 and evaluate it over both emulated and real network conditions.</li>
<li>For emulation, we use Linux tc to throttle the bandwidth and to add extra delay on the sender.</li>
<li>We consider different downloading files sizes varying from 64KB to 256MB to test the performance of the schedulers under different traffic classes.</li>
<li>Tests under real-world settings (five locations)<ul>
<li>office, library, supermarket, dormitory and canteen</li>
<li>Google Nexus 5 smartphone - Android 4.4, based on MPTCP v0.86.x</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="My-Research-Proposal"><a href="#My-Research-Proposal" class="headerlink" title="My Research Proposal"></a>My Research Proposal</h2><h3 id="Backgroud"><a href="#Backgroud" class="headerlink" title="Backgroud"></a>Backgroud</h3><ul>
<li>Video streaming is the major source of traffic in mobile network.Currently, video content accounts for 50% of the cellular traffic and it is expected to account for around 75% of the mobile data traffic by the year of 2023 [1]</li>
<li>It is common that today’s client hosts are equipped with multiple network interfaces. For example, mobile devices  inherently support WiFi and cellular networks at the same time.</li>
<li>In particular, HTTP-based ABR protocols dominate today’s landscape of video streaming over the Internet, and operate using multiple quality levels that are requested by video players one  segment at a time. Most video websites adopt DASH, like YouTube, Netflix and bilibili.</li>
<li>In wireless networks, it is well-known that variability in network bandwidth affects video streaming.</li>
<li>移动终端视频流量日益显著增加+移动终端均双网卡+现有的主流视频网站采用DASH</li>
<li>try to improve mobile users’ QoE for DASH video streaming by multipath TCP</li>
<li><h3 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h3></li>
<li>DASH needs to select one out of the L versions based on its estimation of the network condition and the buffer capacity. (YouTube: 144p, 240p, 360p, 480p,720p, 1080p, 3GPP Relaese 10已经将DASH纳入其中)</li>
</ul>
<h4 id="DASH"><a href="#DASH" class="headerlink" title="DASH"></a>DASH</h4><ul>
<li><ul>
<li><img src="/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/DASH2.PNG" alt="DASH"></li>
</ul>
</li>
<li>To play the content, the DASH client first obtains the MPD. The MPD can be delivered using HTTP</li>
<li>MPD ：媒体文件的描述文件</li>
<li>客户端首先请求视频的MPD文件后解析获得视频包含的版本信息，客户端根据测试的带宽信息决定请求不同码率的视频。即不同的Representation，之后序列传输该视频码率(Representataion)下的媒体文件(Segment)。<ul>
<li>初始的mp4文件，相当于视频头，在这个头文件中包含了完整的视频元信息(moov)。很小的一个文件，基本在1KB左右</li>
<li>上面提到的Segments文件，每个m4s仅包含媒体信息 (moof + mdat)，而播放器是不能直接播放这个文件的，需要用支持DASH的播放器从init文件开始播放。</li>
</ul>
</li>
<li>最初想根据Initialization Segment与其他媒体Segment重要性不同区别对待，但当抓包后发现Initialization Segment只有1KB后这个想法就被抛弃了。</li>
</ul>
<h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h4><ul>
<li>主流的视频网站都采用DASH作为视频流的播放解决方案，作为我们的视频端到端传输背景</li>
<li>现有的多路径数据调度算法<ul>
<li>MinRTT, the default scheduler of MPTCP, attempts to fill the congestion window of the subflow with the lowest RTT before advancing to other subflows。总是优先利用带宽高的</li>
<li>The ReMP scheduler duplicates packets over all subflows in exchange for reliability。冗余传输提高可靠性</li>
<li>BLEST [13], a blocking estimation based scheduler, which takes a proactive stand towards minimising HoL-blocking</li>
<li>The DEMS scheduler [14] aims at reducing the data chunk download time over multiple paths, whose benefits are maximized when the file size is small or medium</li>
</ul>
</li>
</ul>
<ul>
<li>现有的Multipath packet调度算法在视频应用中没有考虑视频的特性，对于视频的端到端传输需要改进<ul>
<li>视频包有前后的时间顺序，且后边依赖前边</li>
<li>视频包的重要性与play deadline 有关，距离播放时间越接近该包传输越急迫<ul>
<li>当有包传输失败，重传该包时该包较正常传输包更重要</li>
</ul>
</li>
<li>视频的流量很大，移动终端用户会考虑资费的问题从而对WiFi传输链路更加偏好<br>故需要针对Video Streaming设计packet 调度算法</li>
</ul>
</li>
<li>reward中考虑了用户观看视频QoE和WiFi的偏好</li>
<li>考虑cross-layer的调度，包括application layer码率的选择和transport layer包的调度。<ul>
<li>这两个调度并非独立，码率的选择不当会使传输层丢包数增加，重传增加进一步增加网络开销，降低带宽；</li>
<li>包调度的不当会使得应用错误估计网络状况而选择传输低码率的视频，降低user-perceived QoE</li>
<li>合适的决策(码率选择+包调度)能有效地利用多路传输的优势提升视频质量到以前单路径传输所达不到的水平</li>
</ul>
</li>
<li>为什么使用学习？<ul>
<li>网络的异构性，非对称网络，差别较大</li>
<li>WiFi和LTE网络均是Wireless Network，网络波动较大</li>
<li>参数较多，且优化目标考虑综合指标(comprehensive goals)</li>
</ul>
</li>
</ul>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><ul>
<li>State<ul>
<li>cnwd of each path</li>
<li>bandwidth measurement of each path</li>
<li>mean RTT of each path</li>
<li>sender buffer level</li>
<li>player buffer level</li>
<li>当前待传输包与player当前播放内容时间的距离 </li>
</ul>
</li>
</ul>
<ul>
<li>Action<ul>
<li>分辨率(Representation)选择(3~6个选择)</li>
<li>packet 选择路径传输(两个选择)</li>
</ul>
</li>
</ul>
<ul>
<li><p>Reward</p>
<ul>
<li>$\alpha f_1(视频码率)+\beta f_2(码率切换次数)+ \gamma f_3(播放失败次数)+ \delta f_4\left(\frac{WiFi传输数据量}{LTE传输数据量} \quad \right) $</li>
</ul>
</li>
<li><p><img src="/2019/06/26/多路径传输中是视频传输和强化学习算法调研-Research-Proposal/Framework.png" alt="Framework"><br>Policy Network 在服务器端运行</p>
</li>
<li>这个框架与现有的DASH有一个很大的不同是:现在通用的DASH是客户端而非服务器端来根据网络状况请求不同码率的视频，而该框架下DASH是服务器端根据收集的状态信息决策传输哪个码率的视频。</li>
</ul>
<h3 id="Expected-Outcomes"><a href="#Expected-Outcomes" class="headerlink" title="Expected Outcomes"></a>Expected Outcomes</h3><ul>
<li>前期<ul>
<li>两路网络数据集: WiFi+LTE</li>
<li>计算的方式在两条链路上传输视频，每隔固定时间决定是否传输下一个video segment<ul>
<li>根据当前播放内容时间标签与已有效缓存内容时间标签距离决定</li>
</ul>
</li>
<li>若传输则利用DRL决策分辨率和包的传输路径，否则等待下一个时隙决定。一般一个周期设为2~4s。</li>
</ul>
</li>
<li>学习训练的环境应利用商业网络trace得到的数据，将来在实际网络环境验证时实际环境与训练环境的网络状态相似的话效果预期应该会比较好。<ul>
<li>相似应该主要是带宽，固定测试场所和时间比较容易达到目的。一般环境下带宽越高网络环境越好</li>
<li>希望的训练和测试环境均是单路带宽小于最高分辨率的带宽要求，双路可以弥补单路的不足，提升画质</li>
</ul>
</li>
<li>DASH over Linux kernerl based MPTCP<ul>
<li>实现的难关主要在于修改MPTCP scheduler需要改完源码再编译进linux内核测试是否有效，debug会很费精力</li>
<li>硬件要求<ul>
<li>一台电脑做服务器(不要求双网卡)</li>
<li>一台电脑配置双网卡，模拟client请求视频。前期可用以太网+无线网卡，后期实际环境可用4G上网卡。</li>
<li>一个路由器，用于两条电脑间组网(理想环境)。利用Linux tc控制带宽，延迟和抖动等服务器端数据。</li>
<li>后期可将服务端部署到云服务器，在商业网络下用无线网卡+4G网卡测试实际环境。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得有用，就打赏我一点吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Javon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Javon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DASH/" rel="tag"># DASH</a>
          
            <a href="/tags/Multipath/" rel="tag"># Multipath</a>
          
            <a href="/tags/DRL/" rel="tag"># DRL</a>
          
            <a href="/tags/user-perceived-QoE/" rel="tag"># user-perceived QoE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Reinforcement-Learning-and-Multipath/" rel="next" title="Reinforcement Learning  and Multipath">
                <i class="fa fa-chevron-left"></i> Reinforcement Learning  and Multipath
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/DASH内容生成/" rel="prev" title="DASH内容生成">
                DASH内容生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多路径传输中是视频传输和强化学习算法调研-Research-Proposal"><span class="nav-number">1.</span> <span class="nav-text">多路径传输中是视频传输和强化学习算法调研 + Research Proposal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Streaming-and-Multipath"><span class="nav-number">1.1.</span> <span class="nav-text">Video Streaming and Multipath</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cross-Layer-Scheduler-for-Video-Streaming"><span class="nav-number">1.1.1.</span> <span class="nav-text">Cross-Layer Scheduler for Video Streaming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multipath-and-DRL-INFOCOM-2019-Nanjing-University"><span class="nav-number">1.2.</span> <span class="nav-text">Multipath and DRL (INFOCOM 2019, Nanjing University)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-select"><span class="nav-number">1.2.1.</span> <span class="nav-text">Path select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multipath-Data-Scheduler"><span class="nav-number">1.2.2.</span> <span class="nav-text">Multipath Data Scheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Research-Proposal"><span class="nav-number">1.3.</span> <span class="nav-text">My Research Proposal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Backgroud"><span class="nav-number">1.3.1.</span> <span class="nav-text">Backgroud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.3.2.</span> <span class="nav-text">Problem Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DASH"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">DASH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-number">1.3.3.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expected-Outcomes"><span class="nav-number">1.3.4.</span> <span class="nav-text">Expected Outcomes</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
