<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QoE,DDN,">










<meta name="description" content="Abstract Keywords: Internet applications, Quality of Experience, Data-Driven Networking, user-perceived The key contribution of this dissertation is to bridge the long-standing gap between the visibil">
<meta name="keywords" content="QoE,DDN">
<meta property="og:type" content="article">
<meta property="og:title" content="Phd_Thesis_JunchenJiang_Notes">
<meta property="og:url" content="http://yoursite.com/2019/05/15/Phd-Thesis-JunchenJiang-Notes/index.html">
<meta property="og:site_name" content="WELCOME">
<meta property="og:description" content="Abstract Keywords: Internet applications, Quality of Experience, Data-Driven Networking, user-perceived The key contribution of this dissertation is to bridge the long-standing gap between the visibil">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/15/Phd-Thesis-JunchenJiang-Notes/DDN1.PNG">
<meta property="og:updated_time" content="2019-06-26T14:23:16.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Phd_Thesis_JunchenJiang_Notes">
<meta name="twitter:description" content="Abstract Keywords: Internet applications, Quality of Experience, Data-Driven Networking, user-perceived The key contribution of this dissertation is to bridge the long-standing gap between the visibil">
<meta name="twitter:image" content="http://yoursite.com/2019/05/15/Phd-Thesis-JunchenJiang-Notes/DDN1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/15/Phd-Thesis-JunchenJiang-Notes/">





  <title>Phd_Thesis_JunchenJiang_Notes | WELCOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WELCOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/Phd-Thesis-JunchenJiang-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WELCOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Phd_Thesis_JunchenJiang_Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T17:10:57+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>Keywords: Internet applications, Quality of Experience, Data-Driven Networking, user-perceived</li>
<li>The key contribution of this dissertation is to bridge the long-standing gap between the visibility to user-perceived QoE and the visibility to network conditions by a data-driven approach.</li>
<li>improve QoE by maintaining a global view of up-to-date network conditions based on the QoE information collected from many endpoints.</li>
<li>session-level</li>
<li>our solutions can yield substantial QoE improvement and consequently higher user engagement for video streaming and Internet telephony than existing solutions as well as many standard machine learning solutions.</li>
</ul>
<h2 id="Introduction-about-DDN"><a href="#Introduction-about-DDN" class="headerlink" title="Introduction about DDN"></a>Introduction about DDN</h2><ul>
<li>two broadly defined classes of prior approaches to optimize QoE<ul>
<li>In-network approaches: better designs of in-network devices (e.g., routers, switches, and middleboxes) and routing schemes. lack of visibility to userperceived QoE</li>
<li>Endpoint approaches: using intelligent logic running at individual endpoints to react to changes in network conditions. limited by individual endpoints’ local visibility to network conditions</li>
</ul>
</li>
<li>DDN’s features<ul>
<li>Compared to in-network approaches, DDN can monitor client-side applications and thus can directly optimize user-perceived QoE, rather than indirect low-level metrics. Compared to endpoint-based approaches, DDN compensates the lack of visibility of network conditions at one endpoint by a real-time, <strong>global view of QoE observed from many endpoints</strong>, thus addressing the key limitation of the endpoint adaptation.</li>
<li>improve QoE by using <strong>a logically centralized controller</strong> (as illustrated in Figure 1.1) which maintains a global view of real-time network conditions by gathering QoE measured from many application sessions and uses this global view to make optimal decisions regarding the adaptation of individual sessions</li>
<li><img src="/2019/05/15/Phd-Thesis-JunchenJiang-Notes/DDN1.PNG" alt="DNN&#39;s features"></li>
<li>use realworld deployment and large-scale emulation to demonstrate that our solutions can substantially improve the QoE of video streaming and Internet telephony.我觉得我们这里根本做不到</li>
<li>几种方法： <ul>
<li>CFA: a video QoE prediction system that can accurately predict the quality of a video client if it uses certain CDN and bitrate</li>
<li>DDA：a throughput prediction system to accurately predict end-to-end throughput at the beginning of a video session to help determine the highestyet-sustainable initial bitrate</li>
<li>group-based exploration-exploitation：decomposes the global exploration-exploitation process of all sessions into subprocesses</li>
<li>guided exploration: instead of exploring the whole decision space of all possible relay choices, learns a small set of promising relays for each AS pair based on long-term (e.g., daily) historical data, and explores these promising relays using most calls in near real time.</li>
</ul>
</li>
<li>video QoE is measured by buffering time, start-up delay, and average bitrate, each of which has been shown to have strong correlation with user engagement in multiple studies.While subjective metrics can directly reflect user satisfaction, we chooseto use these objectively measurable metrics as a proxy for real user satisfaction for two reasons: (1) they can be passively collected en masse by instrumentation code running in client devices without any user input, and (2) they are less noisy than subjective metrics which can be affected by factors (e.g., content or personal preference) beyond the scope of this dissertation. QoE和选择objectively measurable metrics判定用户满意度的原因。</li>
</ul>
</li>
</ul>
<h2 id="QoE"><a href="#QoE" class="headerlink" title="QoE"></a>QoE</h2><ul>
<li>Video QoE metrics: buffering ratio; join time; average bitrate; join failures.<ul>
<li>Dataset: based on client-side measurements of video quality from over 300 million sessions over a duration of two weeks. The unique feature of our dataset is that it is collected over 379 distinct content providers spanning diverse genres, both live and video-on-demand content, different content delivery platforms, different types of bitrate adaptation algorithms, and device/browser platforms.</li>
</ul>
</li>
<li>VoIP QoE metrics: poor call rate (PCR)<ul>
<li>dataset: The dataset from Skype consists of a sampled set of 430 million audio calls drawn from a seven month period.</li>
<li>VoIP QoE distribution: The results show that a significant fraction of calls (over 15%) occur on paths with RTT over 320ms, or loss over 1.2%, or jitter more than 12ms, which we pick as our thresholds for poor performance.</li>
</ul>
</li>
</ul>
<h2 id="Internet-Video"><a href="#Internet-Video" class="headerlink" title="Internet Video"></a>Internet Video</h2><ul>
<li>播放速率控制<ul>
<li>Early Internet video technologies: Apple QuickTime, Adobe Flash RTMP (based on connection-oriented video transport protocols)</li>
<li>new generation of Internet video technologies: Microsoft Smooth Streaming, Apple’s HLS, Adobe’s HDS (全部都是HTTP-based adaptive streaming protocols)</li>
</ul>
</li>
<li>HTTP-based  adaptive streaming protocols’ advantages: three points</li>
</ul>
<h2 id="Internet-Telephony"><a href="#Internet-Telephony" class="headerlink" title="Internet Telephony"></a>Internet Telephony</h2><ul>
<li>managed overlay approach enjoys several practical benefits: three points</li>
</ul>
<h2 id="Improve-QoE"><a href="#Improve-QoE" class="headerlink" title="Improve QoE"></a>Improve QoE</h2><ul>
<li>Prior Work on Quality Optimization</li>
<li>Taxonomy<ul>
<li>Where in the network? endpoint-based solutions (clients, servers, caches)and in-network solutions (switches, routers).</li>
<li>Which level in the protocol stack? Lower levels and Application</li>
</ul>
</li>
<li>Design trade-offs<ul>
<li>More visibility to user-perceived QoE</li>
<li>More visibility to network conditions</li>
</ul>
</li>
<li>In-Network Solutions<ul>
<li>IP-layer support for QoS: novel QoS service architecture</li>
<li>Router-assist congestion control</li>
<li>SDN-based approach</li>
</ul>
</li>
<li>Endpoint Solutions<ul>
<li>Overlay routing</li>
<li>Congestion control</li>
<li>Application-level adaptation</li>
<li>Network performance prediction:<ul>
<li>to use packet-level probes to estimate end-to-end performance;</li>
<li>to build an “Internet performance map” based on active probes from a selective set of “vantage points”;</li>
<li>to leverage the history of the same client-server pair </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="evaluation-of-performance"><a href="#evaluation-of-performance" class="headerlink" title="evaluation of performance"></a>evaluation of performance</h2><ul>
<li>QoE metrics - we need to optimize user-perceived QoE</li>
<li>Video measurements</li>
</ul>
<h2 id="Prior-Work-on-Data-Driven-Optimization-in-Networking"><a href="#Prior-Work-on-Data-Driven-Optimization-in-Networking" class="headerlink" title="Prior Work on Data-Driven Optimization in Networking"></a>Prior Work on Data-Driven Optimization in Networking</h2><ul>
<li>Better Settings of Parameters: While these efforts are in entirely different areas, they have largely exploited the same inefficacy in traditional control logic that the parameters are<br>statically configured based on assumptions that are ill-matched with the dynamic workload in<br>runtime.Such problem can be fixed by dynamically training these parameters with recent measurements or synthetically simulated data.</li>
<li>Better Run-Time Decisions: <ul>
<li>In  other word, rather than inferring the underlying network states and finding best decisions analytically, it builds a model that directly associate quality feedback with decisions (configurations).  Research has shown that this more direct data-driven approach can improve the performance of  routing [181], TCP throughput [89], server selection in web performance [146], as well as bitrate  adaptation in video streaming [150]. (这不就机器学习吗)</li>
<li>exploration-exploitation strategies (multi-armed techniques [215]), or Bayesian optimization</li>
</ul>
</li>
</ul>
<h2 id="Data-Driven-Network"><a href="#Data-Driven-Network" class="headerlink" title="Data-Driven Network"></a>Data-Driven Network</h2><ul>
<li>Formalizing DDN<ul>
<li>DDN is a new paradigm for designing the adaptation logic of end-to-end protocols (such as adaptive video streaming protocols)</li>
<li>DDN-based control loop is driven by real-time multi-session (not single-session) view of in-situ quality [100] measurement (not active measurements or indirect metrics), and automatically tuned actuation algorithms based on data-driven insights (with little to no manual tuning).</li>
<li>A DDN-enabled protocol has two additional components: (a) the client-side instrumentation code which runs inside client-side application to measure client-perceived quality of each session and applies decisions made by DDN; and (b) the DDN controller which runs two loosely coupled steps:(controller收集client的信息，controller做决定，client执行)<ul>
<li>Aggregate quality measurement from client-side instrumentation into a global view of upto-date network conditions and some actionable insights.</li>
<li>Make control decisions based on the actionable insights, and send them to client-side instrumentation for execution.</li>
</ul>
</li>
<li>Application Level, Session Level</li>
<li>Compared to prior work on data-driven optimization in networking<ul>
<li>(1) The input data of DDN is much larger both in scale and scope, allowing DDN to learn a more accurately model of the network conditions and make more informed decisions. (多个session)</li>
<li>(2) The input data of DDN is collected from concurrent and history sessions that have different session-level features (client-side, network-level, and server-side), so the DDN decision logic must take into account the potentially complex relationship between these session-level features and QoE.</li>
</ul>
</li>
<li>Several early applications of DDN from prior work<ul>
<li>CDN/bitrate selection for video: a DDN controller that maps a video session to the CDN<br>and bitrate that has the best quality on similar sessions</li>
<li>Relay selection for Internet telephony: improvement on call quality by selecting optimal relay servers for each call</li>
<li>Online service cluster selection： By measuring end-to-end quality from clients and dynamically modeling the workload of network paths and servers, it can select proxies that reduce mean latency by 60% and carry 2× more traffic, compared with a baseline that finds proxies by Anycast.</li>
<li>File sharing: predict the throughput between a client and a server</li>
</ul>
</li>
<li>Challenges for DDN<ul>
<li>Need for Expressive Models<ul>
<li>The algorithmic objective of DDN is to build a model that maps each session in the session-level feature space to the optimal decision in the decision space</li>
<li>High-dimensional relationship between session-level features and QoE: <ul>
<li>we observe a combinational effect where video QoE is affect by a specific combination of feature values, but does not appear to be correlated with any individual feature</li>
<li>an accurate QoE prediction model must be expressive enough to capture all these spatial and temporal complexities.</li>
</ul>
</li>
<li>Large decision spaces:  needs to find a good relay path for each VoIP call in a set of hundreds of relay points.</li>
</ul>
</li>
<li>Need for Scalable Platforms<ul>
<li>Global view vs. data freshness: 分布式的缺少global view，中心式的缺少对fresh data的考虑</li>
<li>Near real-time predictive analytics、</li>
</ul>
</li>
</ul>
</li>
<li>How Intuitively Persistent Critical Structures Address the Challenges?<ul>
<li>Reducing session-level feature spaces: The advantage of persistentcritical structures is that each session’s QoE only depends on by a few critical features (rather than all features).(怎么确定critical features成了另外一个问题)</li>
<li>Reducing large decision spaces: reduce the decision set to a subset of most promising decisions which can be explore efficiently</li>
<li>Decomposing the decision-making process: To make decisions for the sessions in a group, we can use a logic that runs in the same frontend cluster where their fresh data is collected, and that uses only the information of these similar sessions to make decisions. (backend分组，每组的frontend make desicion)</li>
<li>Learning the persistent critical structures from data: 事实上是最难的</li>
</ul>
</li>
<li>Making DDN Practical by Persistent Critical Structures (DDN一般的流程)<ul>
<li>Critical Features Analysis：each video session has a small set of critical features that ultimately determines its video quality, and these critical features change much more slowly than video quality</li>
<li>Group-Based Control:the clients that exhibit similar QoE behavior will have similar network-level features (e.g., same IP prefix), and thus their fresh data will likely be collected by the same frontend cluster</li>
<li>Guided Exploration: the stability of promising relay choices: for each pair of caller AS and callee AS, there is a small and stable subset of relays that almost always contains the best relay.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Structural-Analysis-of-QoE-Problems"><a href="#Structural-Analysis-of-QoE-Problems" class="headerlink" title="Structural Analysis of QoE Problems"></a>Structural Analysis of QoE Problems</h2><ul>
<li>In this chapter, we present empirical evidenceof these persistent critical structures by using a large-scale structural analysis on the video and VoIP QoE</li>
<li>Internet Video<ul>
<li>Methodology<ul>
<li>Dataset: The dataset consists of client-side measurements of video quality from over 300 million sessions of 379 distinct content providers spanning diverse genres, both live and video-on-demand content, different content delivery platforms, different types of bitrate adaptation algorithms, and device/browser platforms</li>
<li>Session-level features: ASN、CDN、Content provider (Site)、VoD or Live、Player type、Browser、Connection type(mobile/fixed wireless, DSL, fiber-to-home)</li>
<li>Identifying problem sessions:join failures, buffering ratio, bitrate,  join time</li>
<li>Identifying problem clusters</li>
<li>Identifying critical clusters:</li>
</ul>
</li>
<li>Temporal Patterns</li>
<li>Spatial Patterns</li>
</ul>
</li>
</ul>
<h2 id="Predictive-QoE-Optimization-By-Critical-Feature-Analysis"><a href="#Predictive-QoE-Optimization-By-Critical-Feature-Analysis" class="headerlink" title="Predictive QoE Optimization By Critical Feature Analysis"></a>Predictive QoE Optimization By Critical Feature Analysis</h2><ul>
<li>improves video QoE by formulating DDN as a prediction problem</li>
<li>video quality can be substantially improved by optimally selecting the best CDN and bitrate for each video session</li>
<li>Critical Feature Analytics</li>
<li>Challenge<ul>
<li>Challenge 1: Complex QoE-Determining Factors<ul>
<li>High-dimensional relationship between video quality and session features</li>
<li>Limitation of existing solutions</li>
<li>Highly diverse structures of factors: The factors that affect video quality vary across different sessions. This means the prediction algorithm should be expressive enough to predict quality for different sessions using different prediction models.</li>
</ul>
</li>
<li>Challenge 2: Fresh Updates<ul>
<li>prediction error increases dramatically if the staleness exceeds 10 minutes</li>
<li>The requirement to use the most recent measurements makes it infeasible to use computationally expensive models.</li>
</ul>
</li>
<li>Overview of CFA Ideas<ul>
<li>Baseline Prediction Algorithm<ul>
<li>At a given time, video sessions having same value on every feature have similar video quality.</li>
<li>In our dataset, more than 78% of sessions have no identical session (i.e.,matching on all features) within the last 5 minutes.</li>
<li>Critical Features</li>
<li>Each video session has a subset of critical features that ultimately determines its video quality.</li>
<li>First, find the critical features of each session s, denoted as CriticalFeatures(s).</li>
<li>Then, find similar sessions that match values with s on critical features CriticalFeatures(s) within a recent history of length ∆ (by default, 5 minutes).</li>
<li>Finally, return some suitable estimate of the quality of these similar sessions</li>
</ul>
</li>
</ul>
</li>
<li>Design of CFA<ul>
<li>Critical features tend to persist on long timescales of tens of minutes.</li>
<li>Learning Critical Features<ul>
<li>Persistence implies that critical features of a session are learnable from history</li>
</ul>
</li>
<li>Using Fresh Updates<ul>
<li>Persistence implies that critical features can be cached and reused over tens of  minutes.</li>
<li>On the timescale of tens of minutes, we update the results of critical feature learning. Then, on a faster timescale of tens of seconds, we update quality estimation using fresh data and the most recently learned critical features.</li>
<li>This decoupling minimizes the impact of staleness on prediction accuracy.</li>
</ul>
</li>
</ul>
</li>
<li>Implementation and Deployment<ul>
<li>Centralized backend:<ul>
<li>By default, critical feature learning runs every 30 minutes, and quality estimation runs every minute.</li>
</ul>
</li>
<li>Distributed frontend<ul>
<li>Real-time query/response and decision makers of CDN/bitrate are colocated in distributed frontend clusters that are closer to clients than the backend</li>
<li>Each frontend cluster receives the quality function from the backend and caches it locally for fast prediction.</li>
</ul>
</li>
</ul>
</li>
<li>Relationship to existing ML techniques<ul>
<li>Multi-armed bandit algorithms [215] find the decision with the highest reward (i.e., best CDN and bitrate) from multiple choices. </li>
<li>The feature selection problem [106] seems similar to critical feature learning, but with a key difference: critical features vary across video sessions</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Cross-Session-Throughput-Prediction-for-Initial-Video-Bitrate-Selection-初始视频码率的选择"><a href="#Cross-Session-Throughput-Prediction-for-Initial-Video-Bitrate-Selection-初始视频码率的选择" class="headerlink" title="Cross-Session Throughput Prediction for Initial Video Bitrate Selection 初始视频码率的选择"></a>Cross-Session Throughput Prediction for Initial Video Bitrate Selection 初始视频码率的选择</h2><ul>
<li>Backgroud<ul>
<li>Existing approaches to initial bitrate selection, however, are inefficient</li>
<li>A video player should ideally pick the highest initial bitrate that is sustainable</li>
<li>Dataset<ul>
<li>FCC dataset: This dataset consists of 9.9 million sessions and is collected from 6204 clients in US spanning 17 ISPs. </li>
<li>Supplementary VoD dataset: 0.8 millions VoD sessions, collected by a major video content provider in China. 中国哪家的啊。。。都没看到怎么获取</li>
</ul>
</li>
</ul>
</li>
<li>Design of DDA<ul>
<li>Insight of DDA<ul>
<li>DDA finds for a given session a prediction model between the Nearest Neighbor and Global prediction models, so that it strikes a balance between being closer to Nearest Neighbor for accuracy and being closer to Global for reliability</li>
<li>Second, instead of mapping all sessions to the same prediction model, DDA maps different sessions to different prediction models.（“Nearest Neighbor” prediction model、“Global” prediction model、…）</li>
</ul>
</li>
<li>Algorithm<ul>
<li>Overall workflow<ul>
<li>First, DDA learns a prediction model $M_s^*$ based on history data.</li>
<li>Second, DDA estimates s’s throughput by the median throughput of sessions</li>
</ul>
</li>
<li>Learning of prediction model<ul>
<li>First, DDA learns a prediction model $M_s^*$ based on history data from a pool of all possible prediction models(这很大程度取决于你的model pool的选择)</li>
<li>DDA takes a data-driven approach and finds the best prediction model over a set of history sessions Est(s) </li>
</ul>
</li>
</ul>
</li>
<li>Improvement of Bitrate Selection</li>
</ul>
</li>
</ul>
<h2 id="Improving-QoE-via-Exploration-and-Exploitation-at-Scale"><a href="#Improving-QoE-via-Exploration-and-Exploitation-at-Scale" class="headerlink" title="Improving QoE via Exploration and Exploitation at Scale"></a>Improving QoE via Exploration and Exploitation at Scale</h2><ul>
<li>data-driven QoE optimization should instead be cast as a real-time exploration and exploitation (E2) process rather than as a prediction problem. </li>
<li>Pytheas</li>
<li>Using an end-to-end implementation and a proof-of-concept deployment in CloudLab</li>
<li>Limitations of Predictive Approaches<ul>
<li>Limitation 1: Prediction Bias</li>
<li>Limitation 2: Slow Reaction</li>
</ul>
</li>
<li>Casting QoE Optimization as a Exploration-Exploitation Process<ul>
<li>Note that the reward functions could change over time, and thus this is a continuous process rather than a one-time shot.</li>
<li>Challenges of E2 in the Networking Context<ul>
<li>need fresh measurements of all sessions, but getting such a fresh and global view is challenging</li>
<li>Traditional E2 techniques also make strong assumptions about the context that affects the reward of a decisions, but they may not hold in network settings.</li>
</ul>
</li>
<li>Overview of Pytheas <ul>
<li>if two sessions share the context that determines their E2 decisions, they will be likely to match on some network-specific features.</li>
<li>we group together sessions with similar context by network locality and other key features (such as device and location), and use one E2 process for each group.</li>
<li>System overview<ul>
<li>Each session group is managed by one per-group E2 process run by one frontend cluster</li>
<li>When a session comes in, it sends a request for its control decisions, which includes its features, to the Pytheas system</li>
<li>The request will be received by a frontend cluster, which maps the session to a group based on its features, then gets the most up-to-date decision from the local per-group E2 process, and returns the decision to the session</li>
<li>Each session measures its QoE and reports it to the same frontend cluster. When this frontend receives the QoE measurement, it again maps the session to a group, and updates the E2 logic of the group with the new measurement.</li>
</ul>
</li>
<li>Pytheas Algorithms<ul>
<li>Session-Grouping Logic<ul>
<li>sessions in the same group share not only the best decision, but also the factors that determine the best decisions.</li>
<li>Given a session set, the session-grouping logic should output any non-overlapping partition of sessions</li>
</ul>
</li>
<li>Per-Group E2 Logic<ul>
<li>UCB (Upper Confidence Bound) algorithms [48] are a family of algorithms to solve the multi-armed bandits problem</li>
</ul>
</li>
<li>First, each frontend cluster runs an active E2 algorithm rather than merely executing the (stale) prediction decisions as in prior work. </li>
<li>Second, the frontend clusters now run per-group logic, not per-session logic.</li>
<li>Frontends and Backends<ul>
<li>Frontends: Pick one cluster as the leader cluster of this group and let it run the E2 logic of the group based on the measurements. Oher clusters, called proxy clusters of the group, receive decisions from the leader cluster. Proxy clustersforward QoE measurements to the leader cluster</li>
<li>Backends: Updating Session Groups<ul>
<li>the backend runs the session-grouping logic to decide which group each session belongs to, and outputs a session-to-group table</li>
<li>we select the frontend cluster that receives most sessions in the group as the leader<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Expressions<ul>
<li>it has become of paramount importance that …</li>
<li>Despite the intense research towards better Internet QoE …</li>
<li>We elaborate on these quality problems in Chapter 2.</li>
<li>other details are omitted for clarity.</li>
<li>leverage 利用</li>
<li>well-provisioned  精心调配的</li>
<li>our ultimate objective is to improve</li>
<li>As we will see, our solution strikes a better balance between the visibility to user-perceived QoE and the visibility to network conditions through taking a more data-driven approach to endpoint solutions</li>
<li>dissertation 专题 The main contribution of this dissertation is …</li>
<li>n essence, … 本质上</li>
<li>a key domain-specific insight  that enables us to address both challenges in practice\</li>
<li>As a concrete example, let us consider </li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得有用，就打赏我一点吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Javon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Javon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QoE/" rel="tag"># QoE</a>
          
            <a href="/tags/DDN/" rel="tag"># DDN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/VIA-：Improving-Internet-Telephony-Call-Quality-Using-Predictive-Relay-Selection/" rel="next" title="VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection">
                <i class="fa fa-chevron-left"></i> VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/BDS-A-Centralized-Near-Optimal-Overlay-Network-for-Inter-Datacenter-Data-Replication/" rel="prev" title="BDS: A Centralized Near-Optimal Overlay Network for Inter-Datacenter Data Replication">
                BDS: A Centralized Near-Optimal Overlay Network for Inter-Datacenter Data Replication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-about-DDN"><span class="nav-number">2.</span> <span class="nav-text">Introduction about DDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QoE"><span class="nav-number">3.</span> <span class="nav-text">QoE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internet-Video"><span class="nav-number">4.</span> <span class="nav-text">Internet Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internet-Telephony"><span class="nav-number">5.</span> <span class="nav-text">Internet Telephony</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improve-QoE"><span class="nav-number">6.</span> <span class="nav-text">Improve QoE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation-of-performance"><span class="nav-number">7.</span> <span class="nav-text">evaluation of performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prior-Work-on-Data-Driven-Optimization-in-Networking"><span class="nav-number">8.</span> <span class="nav-text">Prior Work on Data-Driven Optimization in Networking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Driven-Network"><span class="nav-number">9.</span> <span class="nav-text">Data-Driven Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural-Analysis-of-QoE-Problems"><span class="nav-number">10.</span> <span class="nav-text">Structural Analysis of QoE Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predictive-QoE-Optimization-By-Critical-Feature-Analysis"><span class="nav-number">11.</span> <span class="nav-text">Predictive QoE Optimization By Critical Feature Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Session-Throughput-Prediction-for-Initial-Video-Bitrate-Selection-初始视频码率的选择"><span class="nav-number">12.</span> <span class="nav-text">Cross-Session Throughput Prediction for Initial Video Bitrate Selection 初始视频码率的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improving-QoE-via-Exploration-and-Exploitation-at-Scale"><span class="nav-number">13.</span> <span class="nav-text">Improving QoE via Exploration and Exploitation at Scale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions"><span class="nav-number">14.</span> <span class="nav-text">Expressions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
