<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VoIP,Relay Selection,Data-Driven,">










<meta name="description" content="Introduction ScenarioThe use of Internet for voice call, i.e. Skype, WhatsApp, WeChat, FaceTime Introduction VIA uses an approach called prediction-guided explorationto decide which calls to relay and">
<meta name="keywords" content="VoIP,Relay Selection,Data-Driven">
<meta property="og:type" content="article">
<meta property="og:title" content="VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection">
<meta property="og:url" content="http://yoursite.com/2019/05/14/VIA-：Improving-Internet-Telephony-Call-Quality-Using-Predictive-Relay-Selection/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="Introduction ScenarioThe use of Internet for voice call, i.e. Skype, WhatsApp, WeChat, FaceTime Introduction VIA uses an approach called prediction-guided explorationto decide which calls to relay and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T13:35:47.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection">
<meta name="twitter:description" content="Introduction ScenarioThe use of Internet for voice call, i.e. Skype, WhatsApp, WeChat, FaceTime Introduction VIA uses an approach called prediction-guided explorationto decide which calls to relay and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/VIA-：Improving-Internet-Telephony-Call-Quality-Using-Predictive-Relay-Selection/">





  <title>VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/VIA-：Improving-Internet-Telephony-Call-Quality-Using-Predictive-Relay-Selection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VIA ：Improving Internet Telephony Call Quality Using  Predictive Relay Selection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T20:41:50+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>Scenario<br>The use of Internet for voice call, i.e. Skype, WhatsApp, WeChat, FaceTime</li>
<li>Introduction<ul>
<li>VIA uses an approach called prediction-guided explorationto decide which calls to relay and to pick the relay(s).  是否中继以及选择哪个中继</li>
<li>It makes these decisions with performance information from call history, which tends to be limited and highly skewed. 利用history信息，但又说history信息非常有限且偏颇</li>
<li>even though available performance information from call history may not suffice to accurately predict the best relay for each call, it can nevertheless help identify a small subset of relay choices that contains the best relay.根据 history信息给出一个包含最优解的集合。</li>
<li>we use performance information from call history to filter out all but the most promising (top-k) relaying alternatives, from which, we then employ an online exploration-exploitation strategy to identify the optimal relay path, while staying within the relaying budget. Top-k choices，然后寻找optimal relay path, 好的想法。top-k中的k是一个可选参数，当k=1时就是直接给选择了，和我们平时理解采用的学习方法一致，但之前提到根据观察这并不一定是最优解；当k大时，趋于问题的规模又会类似搜索的方法，维度带来的复杂度成为问题。这两种思想的trade off。</li>
</ul>
</li>
<li>Contributions<ul>
<li>分析了net performance对通话质量的影响</li>
<li>量化了a managed overlay network对于通话质量的改进</li>
<li>提出了relay selection algorithm， 性能是close to optimal</li>
</ul>
</li>
</ul>
<h2 id="VoIP-Performance-in-the-Wild"><a href="#VoIP-Performance-in-the-Wild" class="headerlink" title="VoIP Performance in the Wild"></a>VoIP Performance in the Wild</h2><ul>
<li>Dataset<ul>
<li>dataset from Skype, consist of a sampled set of 430 million audio calls 好大的数据集，羡慕</li>
<li>数据集中包含路由使用默认路径(e.g., BGP-derived)和使用数据中心的managed relay nodes这两种</li>
<li>Each call is associated with three metrics of network performance: (<em>i</em>) round-trip time (RTT), (<em>ii</em>) loss rate, and (<em>iii</em>) jitter。这里没有带宽，作者给出的解释是VoIP是低数据率业务。</li>
<li>对call quality离散的标注，from 1 (worst) to 5 (best). 1 or 2 被认为是 “poor quality”，用来计算”Poor Call Rate (PCR)”</li>
<li>除了PCR，[17] 也提供了一种分析audio call quality的工具， <em>Mean Opinion Score (MOS)</em></li>
</ul>
</li>
<li>分析call quality 与  Network performance<ul>
<li>use-perceived quality对network performance (RTT, loss rate and jitter)敏感。</li>
<li>对数据分析，给出了统计的over 15%的PCR案例各个netwoek performance 参数的门限值。( RTT over 320ms, or loss over 1.2%, or jitter more than 12ms ). </li>
<li>给出了poor network rate的定义： performance on the metric is worse than the chosen thresholds: RTT  320ms, loss rate  1.2%, jitter  12ms. One of our goals is to reduce PNR of each individual metric<ul>
<li>Call with poor networks有什么共同的特点？spatial and temporal</li>
</ul>
</li>
<li>Spatial patterns: <ul>
<li>International 比Domestic 的PNR更高，Inter-AS比Intra-AS的PNR更高。This means that localized solutions that fix a few bad ASes or AS pairs, e.g., informing the AS administrators or the clients directly regarding their ISPs, are not sufficient.</li>
<li>This suggests that poor network performance is quite widespread, highlightingthe suitability of a globally deployed overlay network thatprovides high performance inter-connection between overlay nodes.<ul>
<li>Temporal patterns:</li>
</ul>
</li>
<li>we need to dynamically decide if a call should use default Internet routing or be relayed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="VIA"><a href="#VIA" class="headerlink" title="VIA"></a>VIA</h2><ul>
<li>VIA Architecture<ul>
<li>consists of relay nodes placed at globally distributed datacenters, such as those run by Amazon, Google, and Microsoft</li>
<li>在caller和callee存在一个controller, 由它来根据historical calls和policy constraints来决定是否中继，如何中继。 </li>
<li>历史测量数据由skype client周期性地提供给controller。controller不需要主动monitor relay nodes，Skype clients会提供end-to-end measurements。</li>
<li>relay options: the default (direct) path, a bouncing relay path (one-hop) , or a transit relay path (pair)</li>
<li>Need for dynamic relay selection:  The optimal relaying option for 30% of AS pairs lasts for less than 2 days, and only 20% of AS pairs have the same optimal relay option for more than 20 days. 在通信研究中也是 The relay selection should be done dynamically, rather than statically.</li>
</ul>
</li>
<li>VIA Relay Selection<ul>
<li>We describe two classes of strawman appro aches— purely predictive and exploration-based — and highlight limitations of both classes. We then present the core intuition behind our relay selection algorithm, called predictionguided exploration and then describe the solution.和之前在Introduction中提到的一样，基于预测一次到位和基于探索的方法结合。</li>
<li>Our goal is to assign each call to a particular relaying option.</li>
<li>$\mathop{\arg\min}\limits_{Assign\in R^C} \sum\limits_{c\in C}Q(c, Assign(c))$, 全局优化，不是针对单个call优化。</li>
<li>Strawman approacher<ul>
<li>Exploration-based: for every AS-pair and every possible relaying option r, we will explicitly use some of the calls to explore the option and measure the performance, Q(c, r).</li>
<li>Prediction-based: we can use suitable prediction algorithms to predict theperformance Q(c, r) for every combination, and select the option that has the best predicted performance.</li>
<li>这两个方法预测<em>Q(c,r)</em>竟然都不好， two key reasons:<ul>
<li>there is a substantial difference in the number of call samples available across different source-destination pairs, both for the direct path and for the various relayed paths.</li>
<li>To estimate Q(c, r), we need a significant number of samples before the empirically observed.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>没有见过的source-destination配对怎么处理<ul>
<li>Network tomography can help estimate the performance of each network segment. Then, by stitching together the estimates for the individual segments, we can estimate the performance of a path not seen before</li>
</ul>
</li>
<li>Prediction:<ul>
<li>$Pred_{mean}(s,d,r)$</li>
<li>$Pred_{sem}(s,d,r)$ standard error of mean</li>
<li>95% confidence bounds<ul>
<li>$Pred_{lower}(s,d,r)=Pred_{mean}(s,d,r)-1.96Pred_{sem}(s,d,r)$</li>
<li>$Pred_{upper}(s,d,r)=Pred_{mean}(s,d,r)+1.96Pred_{sem}(s,d,r)$</li>
</ul>
</li>
</ul>
</li>
<li>Pruning to get top-k choices<ul>
<li>Instead of using a fixed value of k, VIA dynamically decides k based on the lower and higher confidence bounds for each relay r on the particular source-destination pair s and d.</li>
<li>top-k中k的中继的上界比不在top-k中的下界还要小</li>
</ul>
</li>
<li>Exploration-exploitation step<ul>
<li>assigns a fraction of calls to explore different relay options ($\epsilon$-greedy) and the rest to exploit the best decision</li>
<li>UCB1 algorithm: 数据variance大时直接Normalization会有问题，相同的case会有不同的decision.UB1 Algorithm用来处理exploration.</li>
<li>不太理解怎么得到$C_r\leftarrow{c^\prime|Assign(c^\prime)=r}$：是实时获取当前使用中继r的$c\prime$吗？</li>
<li>引入了general exploration来处理dynamic环境</li>
</ul>
</li>
<li>Budgeted relaying<ul>
<li>使用中继的calls所占比例要有限制，e.g., 30%</li>
<li>It decides to relay a call only if the benefit of relaying is sufficiently high.</li>
<li>It decides to relay a call only if the expected benefit is above the Bth percentile benefit.</li>
</ul>
</li>
</ul>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><ul>
<li>Evaluation<ul>
<li>The calls are replayed in the same chronological as in the trace.</li>
<li>the relaying options considered for a call are only those with at least 10 call samples on at least 5 relay options。为了使中继的选择更优信服力</li>
</ul>
</li>
<li>Benefits of prediction-guided exploration<ul>
<li>instead of picking a fixed number top candidates, VIA pick top candidates by taking variance of prediction into account</li>
</ul>
</li>
<li>Practical relaying factors<ul>
<li>Relaying budget: we define budget as the maximum fraction of calls being relayed. Budget-aware VIA relays a call only when the benefit is larger than a threshold. 没看懂这里Oracle是那个参数如何控制budget的。</li>
<li>Relaying decision granularities:First, making decision at granularities coarser than a per AS pair results in a smaller reduction in PNR; Second, making decisions on finer granularities does not help much, though for a different reason.所以最好的空间粒度是AS对</li>
<li>Relay usage: Removing 50% of the (least used) relays causes little drop in VIA’s gains.</li>
</ul>
</li>
<li>Real-world controlled deployment<ul>
<li>We implemented and deployed a prototype containing the relevant components of VIA at a small scale using modified Skype clients and using Skype’s production relays. The central controller of our prototype (Figure 7), deployed on the public Microsoft Azure cloud, aggregated performance measurements from instrumented Skype clients and implemented the relay selection algorithm. 这也太酷了，真的部署了还对Skype client进行了modification.</li>
</ul>
</li>
</ul>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><ul>
<li>Expressions<ul>
<li>To bridge this gap, we analyze …</li>
<li>largely ineffective</li>
<li>pragmatic  practical 务实的，实用的</li>
<li>spanning 135 million users across 126 countries</li>
<li>But contrary to our intuition</li>
<li>envision 预想</li>
<li>whose overhead can be prohibitive at large scale overhead 在大规模问题中的痛点</li>
<li>close-to-optimal</li>
<li>For each network metric, we bin calls based on theirnetwork performance and show the PCR of the calls withineach bin.</li>
<li>Strawman approaches : The strawman is not expected to be the last word; it is refined until a final model or document is obtained that resolves all issues concerning the scope and nature of the project. 中间过渡的方法</li>
</ul>
</li>
<li>Confusion<ul>
<li>ASes是啥？ area states?</li>
<li>Trace-driven analysis shows that an oracle-based overlay can potentially improve up to 53% of calls whose quality is impacted by poor network performance. oracle performance是怎么来的,oracle是说搜索遍历下的最优情况吗？</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VoIP/" rel="tag"># VoIP</a>
          
            <a href="/tags/Relay-Selection/" rel="tag"># Relay Selection</a>
          
            <a href="/tags/Data-Driven/" rel="tag"># Data-Driven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/final-test/" rel="next" title="final test">
                <i class="fa fa-chevron-left"></i> final test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/Phd-Thesis-JunchenJiang-Notes/" rel="prev" title="Phd_Thesis_JunchenJiang_Notes">
                Phd_Thesis_JunchenJiang_Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VoIP-Performance-in-the-Wild"><span class="nav-number">2.</span> <span class="nav-text">VoIP Performance in the Wild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIA"><span class="nav-number">3.</span> <span class="nav-text">VIA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">4.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions"><span class="nav-number">5.</span> <span class="nav-text">Expressions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
