<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="video analytics,configuration,top-k,Persistent characteristics over time,Cross-camera similarities,Independence of configuration knobs,">










<meta name="description" content="Abstract to balance resource and accuracy by selecting a suitable NN configuration (e.g., the resolution and frame rate of the input video) We present Chameleon, a controller that dynamically picks th">
<meta name="keywords" content="video analytics,configuration,top-k,Persistent characteristics over time,Cross-camera similarities,Independence of configuration knobs">
<meta property="og:type" content="article">
<meta property="og:title" content="Chameleon: Scalable Adaptation of Video Analytics">
<meta property="og:url" content="http://yoursite.com/2019/06/09/Chameleon-Scalable-Adaptation-of-Video-Analytics/index.html">
<meta property="og:site_name" content="WELCOME">
<meta property="og:description" content="Abstract to balance resource and accuracy by selecting a suitable NN configuration (e.g., the resolution and frame rate of the input video) We present Chameleon, a controller that dynamically picks th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-09T15:12:38.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chameleon: Scalable Adaptation of Video Analytics">
<meta name="twitter:description" content="Abstract to balance resource and accuracy by selecting a suitable NN configuration (e.g., the resolution and frame rate of the input video) We present Chameleon, a controller that dynamically picks th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/09/Chameleon-Scalable-Adaptation-of-Video-Analytics/">





  <title>Chameleon: Scalable Adaptation of Video Analytics | WELCOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WELCOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/Chameleon-Scalable-Adaptation-of-Video-Analytics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WELCOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chameleon: Scalable Adaptation of Video Analytics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T23:09:30+08:00">
                2019-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>to balance resource and accuracy by selecting a suitable NN configuration (e.g., the resolution and frame rate of the input video)</li>
<li>We present Chameleon, a controller that dynamically picks the best configurations for existing NN-based video analytics pipelines.</li>
<li>tradeoff: adapting configurations frequently can reduce resource consumption with little degradation in accuracy, but searching a large space of configurations periodically incurs an overwhelming resource overhead that negates the gains of adaptation.</li>
<li>keywords: vedio analytics, DNN, object detection</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>The pipeline has several “knobs” such as frame resolution, frame sampling rate, and detector model (e.g., Yolo, VGG or AlexNet). We refer to a particular combinations of knob values as a configuration.</li>
<li>The “best” configuration is the one with the lowest resource demand whose accuracy is over a desired threshold</li>
<li>While prior video analytics systems [16,32, 33] profile the processing pipeline to minimize cost, they only do so once, at the beginning of the video。忽略了内在的动态性</li>
<li>In fact, in our early experiments, the cost of periodic profiling  often exceeded any resource savings gained by adapting the  configurations. The main challenge, thus, is to significantly  reduce the resource cost of periodic configuration profiling.</li>
<li>leverages domain-specific insights on the temporal and spatial correlations of these configurations.</li>
<li>Temporal correlation: <ul>
<li>The top-k best configurations (cheapest k configurations with accuracy above the desired threshold) tend to be relatively stable over time, for a small value of k.</li>
<li>configurations that are very bad—very inaccurate and/or very expensive— remain so over long time periods.</li>
<li>we can significantly prune the search space during profiling by learning which configurations are promising and which are unhelpful.</li>
</ul>
</li>
<li>Cross-camera correlation:<ul>
<li>Once we identify a good set of configurations for one video feed, we can reuse it on similar feeds</li>
</ul>
</li>
<li>Independence of configurations:<ul>
<li>for a given configuration  knob, the relationship between its resource and accuracy is  largely independent of the values of the other configuration  knobs.</li>
</ul>
</li>
<li>Contributions<ul>
<li>We do a cost-benefit analysis for continuously adapting NN configurations compared to one-time tuning</li>
<li>We identify and quantify the impact of spatial and temporal correlations on resource-accuracy tradeoffs</li>
<li>We present a suite of techniques to dramatically reduce the cost of periodic profiling by leveraging the spatial/temporal correlations.</li>
</ul>
</li>
</ul>
<h2 id="RECOURCE-ACCURACY-PROFILES"><a href="#RECOURCE-ACCURACY-PROFILES" class="headerlink" title="RECOURCE-ACCURACY PROFILES"></a>RECOURCE-ACCURACY PROFILES</h2><ul>
<li>Object detection pipelines<ul>
<li>Pipelines</li>
<li>Configurations<ul>
<li>Pipeline A has 150 configurations and Pipeline B has 20.</li>
</ul>
</li>
</ul>
</li>
<li>Performance of configurations<ul>
<li>Accuracy<ul>
<li>we compute accuracy of a single frame by comparing the detected objects with the objects detected by the most expensive configuration, which we call the golden configuration, using the F1 score</li>
</ul>
</li>
<li>Cost<ul>
<li>We use average GPU processing time (with 100% utilization) per frame as the metric of resource consumption</li>
</ul>
</li>
<li>Performance impact</li>
<li>we show that the relationship between configuration and accuracy has great temporal variability, so dynamically adapting the configuration can lead to better resource-accuracy tradeoffs</li>
</ul>
</li>
<li>Prohibitive profiling cost<ul>
<li>A sizable component of this profiling cost comes from running the golden configuration.</li>
</ul>
</li>
<li>Challenges in reducing profiling cost<ul>
<li>profiling cost includes the cost of running the golden configuration, which itself can be prohibitively expensive.</li>
<li>simply increasing the update interval T does not help in practice.</li>
</ul>
</li>
</ul>
<h2 id="POTENTIAL-OF-ADAPTATION"><a href="#POTENTIAL-OF-ADAPTATION" class="headerlink" title="POTENTIAL OF ADAPTATION"></a>POTENTIAL OF ADAPTATION</h2><ul>
<li>Quantifying potential<ul>
<li>One-time update</li>
<li>Periodic update</li>
</ul>
</li>
</ul>
<h2 id="KEY-IDEAS-INCHAMELEON"><a href="#KEY-IDEAS-INCHAMELEON" class="headerlink" title="KEY IDEAS INCHAMELEON"></a>KEY IDEAS INCHAMELEON</h2><ul>
<li>if the NN configurations’ resource-accuracy tradeoff is affected by some persistent characteristics of the video, we can learn these temporal correlations to reuse configurations over time<ul>
<li>More generally, even though the best configuration, i.e., the one with the lowest cost meeting the accuracy threshold α, might change frequently, the set of top-k best configurations (top-k cheapest configurations with accuracy ≥ α) tend to remain stable over time. Thus, we can dramatically reduce the search space by focusing on these top-k configurations.</li>
</ul>
</li>
<li>if two video feeds share similar characteristics, it is likely they will also share the same best configurations. Such cross-camera correlations provide an opportunity to amortize profiling cost across multiple camera feeds<ul>
<li>we can leverage the fact that similar videos tend to have similar distributions of best configurations. Then, we can use the most promising configurations from one camera—e.g., the top-k best configurations—to  guide the profiling of a spatially-related camera.</li>
</ul>
</li>
<li>we have experimentally observed that many of the configuration knobs independently impact accuracy, allowing us to avoid an exponential search这点很重要啊 说明参数的独立性<ul>
<li>it lets us tune the resolution knob independent of the frame rate; this prunes a large part of the configuration space</li>
<li>it lets us estimate a configuration’s accuracy by combining its perknob accuracies; in particular, we can do this withoutrunning the expensive golden configuration.</li>
</ul>
</li>
</ul>
<h2 id="CHAMELEON-TECHNIQUES"><a href="#CHAMELEON-TECHNIQUES" class="headerlink" title="CHAMELEON TECHNIQUES"></a>CHAMELEON TECHNIQUES</h2><ul>
<li>Overview<ul>
<li>Chameleon uses a solution inspired by greedy hill climbing  that exploits the independence of NN configuration knobs  to reduce the search space from exponential to linear (§5.4).</li>
<li>Using this profiling method, it leverages the temporal persistence of configurations to learn their properties over time and amortizes the cost of profiling across multiple cameras by leveraging cross-video similarities</li>
</ul>
</li>
<li>Temporal incremental updates</li>
<li>Cross-video inference<ul>
<li>Grouping related videos</li>
</ul>
</li>
<li>Profiling a video segment<ul>
<li>Chameleon leverages the empirically-driven assumption from §4.3 that the knobs of our NN configurations can be treated independently.</li>
<li>greedy hill climbing, where each knob is tuned while all other knobs are held fixed, reducing the search space from $n^m$ to O(mn).</li>
<li>since our knobs exhibit monotonically increasing/decreasing performance, we can stop the loop when performance is good enough (or bad enough, depending on the search direction)</li>
</ul>
</li>
</ul>
<h2 id="EVALUATION"><a href="#EVALUATION" class="headerlink" title="EVALUATION"></a>EVALUATION</h2><ul>
<li>dataset: a dataset of video streams from five traffic video cameras deployed in different intersections in a metropolitan area (Bellevue, WA).</li>
</ul>
<h2 id="FUTURE-WORK"><a href="#FUTURE-WORK" class="headerlink" title="FUTURE WORK"></a>FUTURE WORK</h2><ul>
<li>Network bandwidth</li>
<li>Profiling on the edge</li>
<li>Triggering the profiling</li>
</ul>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><ul>
<li>improving inference accuracy often requires a prohibitive cost in computational resources</li>
<li>factory floor 工厂车间，工人工作的地方</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/video-analytics/" rel="tag"># video analytics</a>
          
            <a href="/tags/configuration/" rel="tag"># configuration</a>
          
            <a href="/tags/top-k/" rel="tag"># top-k</a>
          
            <a href="/tags/Persistent-characteristics-over-time/" rel="tag"># Persistent characteristics over time</a>
          
            <a href="/tags/Cross-camera-similarities/" rel="tag"># Cross-camera similarities</a>
          
            <a href="/tags/Independence-of-configuration-knobs/" rel="tag"># Independence of configuration knobs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/Reinventing-Video-Streaming-for-Distributed-Vision-Analytics/" rel="next" title="Reinventing Video Streaming for Distributed Vision Analytics">
                <i class="fa fa-chevron-left"></i> Reinventing Video Streaming for Distributed Vision Analytics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/Demystifying-Deep-Learning-in-Networking/" rel="prev" title="Demystifying Deep Learning in Networking">
                Demystifying Deep Learning in Networking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RECOURCE-ACCURACY-PROFILES"><span class="nav-number">3.</span> <span class="nav-text">RECOURCE-ACCURACY PROFILES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POTENTIAL-OF-ADAPTATION"><span class="nav-number">4.</span> <span class="nav-text">POTENTIAL OF ADAPTATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KEY-IDEAS-INCHAMELEON"><span class="nav-number">5.</span> <span class="nav-text">KEY IDEAS INCHAMELEON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAMELEON-TECHNIQUES"><span class="nav-number">6.</span> <span class="nav-text">CHAMELEON TECHNIQUES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVALUATION"><span class="nav-number">7.</span> <span class="nav-text">EVALUATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUTURE-WORK"><span class="nav-number">8.</span> <span class="nav-text">FUTURE WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions"><span class="nav-number">9.</span> <span class="nav-text">Expressions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
