<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介QUIC具有以下特点：  流(Stream)的复用 流(Stream)和连接(Connection)的流控 低延迟的连接建立 支持连接迁移和resilience(弹性) to NAT rebinding 加密的header和payload本Draft关于QUIC的内容结构可以分为以下几类   Streams : basic service abstraction Connections: th">
<meta property="og:type" content="article">
<meta property="og:title" content="QUIC IETF">
<meta property="og:url" content="http://yoursite.com/2020/09/08/QUIC-IETF/index.html">
<meta property="og:site_name" content="WELCOME">
<meta property="og:description" content="简介QUIC具有以下特点：  流(Stream)的复用 流(Stream)和连接(Connection)的流控 低延迟的连接建立 支持连接迁移和resilience(弹性) to NAT rebinding 加密的header和payload本Draft关于QUIC的内容结构可以分为以下几类   Streams : basic service abstraction Connections: th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/09/08/QUIC-IETF/States_for_Sending_Parts_of_Streams.PNG">
<meta property="og:image" content="http://yoursite.com/2020/09/08/QUIC-IETF/States_for_Receiving_Parts_of_Streams.PNG">
<meta property="og:updated_time" content="2020-09-14T03:43:07.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QUIC IETF">
<meta name="twitter:description" content="简介QUIC具有以下特点：  流(Stream)的复用 流(Stream)和连接(Connection)的流控 低延迟的连接建立 支持连接迁移和resilience(弹性) to NAT rebinding 加密的header和payload本Draft关于QUIC的内容结构可以分为以下几类   Streams : basic service abstraction Connections: th">
<meta name="twitter:image" content="http://yoursite.com/2020/09/08/QUIC-IETF/States_for_Sending_Parts_of_Streams.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/08/QUIC-IETF/">





  <title>QUIC IETF | WELCOME</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WELCOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/QUIC-IETF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WELCOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QUIC IETF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-08T11:42:57+08:00">
                2020-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>QUIC具有以下特点：</p>
<ol>
<li>流(Stream)的复用</li>
<li>流(Stream)和连接(Connection)的流控</li>
<li>低延迟的连接建立</li>
<li>支持连接迁移和resilience(弹性) to NAT rebinding</li>
<li>加密的header和payload<br>本Draft关于QUIC的内容结构可以分为以下几类</li>
</ol>
<ul>
<li>Streams : basic service abstraction</li>
<li>Connections: the context in which QUIC endpoints communicate </li>
<li>Packets and Frames: basic unit used by QUIC to communicate</li>
<li>Enconding details</li>
</ul>
<p>一些术语：</p>
<p>Address: When used without qualification, the tuple of IP version, IP address, UDP protocol, and UDP port number that represents one end of a network path.</p>
<h1 id="Stream的核心概念"><a href="#Stream的核心概念" class="headerlink" title="Stream的核心概念"></a>Stream的核心概念</h1><ul>
<li>Streams can be unidirectional or bidirectional.</li>
<li>Streams can also be long-lived and can last the entire duration of a connection.</li>
<li>流可以由任一端点创建，可以同时发送与其他流交错的数据，并且可以取消。QUIC不保证不同流的顺序。<h2 id="Stream的类型和标识"><a href="#Stream的类型和标识" class="headerlink" title="Stream的类型和标识"></a>Stream的类型和标识</h2></li>
<li>Streams are identified within a connection by a numeric value, referred to as the stream ID. Stream ID是一个62-bit的整数(0-2^62-1). 不同Connection的Stream ID可以相同，同一个Connection下的Stream ID唯一。 Stream ID在编码时是一个变长度的整数，(see Section 16).</li>
<li>Stream ID中最低位的比特标识流的发起/创建者，0标识是Client-initiated stream,1标识server-initiated stream.<br>Stream ID中倒数第二位bit标识流是双向的还是单向的:0标识双向，1标识单向。<br>故从低位标识角度看有4种流类型。</li>
<li>A stream ID that is used out of order results in all streams of that type with lower-numbered stream IDs also being opened.(乱序使用的流ID导致该类型的所有流以及编号较低的流ID也被打开。)<h2 id="发送和接收数据"><a href="#发送和接收数据" class="headerlink" title="发送和接收数据"></a>发送和接收数据</h2></li>
<li>STREAm frames分装来自已用的数据。Endpoint利用Stream frames中的Stream ID和Offset字段有序地存放数据。</li>
<li>QUIC不显示stream数据到达的有序性，但可以将out of order的数据交付给接收的应用。(便于音视频应用)</li>
<li>一个endpoint可能接受到同一个stream上相同offset的数据多次，那么会丢弃已经接收到的数据。但该被多次发送的数据被进制篡改，否则接收的endpoint会认为connection error:PROTOCOL_VIOLATION.</li>
<li>当数据传输，丢包后重传或在接收端传递给应用程序时，不会保留STREAM的帧边界。<h2 id="Stream优先级"><a href="#Stream优先级" class="headerlink" title="Stream优先级"></a>Stream优先级</h2></li>
<li>Application可以向QUIC提供Stream的优先级信息。QUIC在为Streams分配资源时应该利用优先级信息。(但也就意味着应用层只提供优先级而无法参与进资源的分配调度)<h2 id="对Stream的操作"><a href="#对Stream的操作" class="headerlink" title="对Stream的操作"></a>对Stream的操作</h2></li>
<li>发送时需要支持的操作<ul>
<li>write data</li>
<li>end the stream: a STREAM frame with the FIN bit set.</li>
<li>reset the stream: a RESET_STREAM frame.</li>
</ul>
</li>
<li>接收时需要支持的操作<ul>
<li>read data</li>
<li>中止读取流并请求关闭，可能会导致一个STOP_SENDING frame<br>应用层也需要嫩过去streams的状态改变，包括：对方开启或重置了一个stream,对方终止了stream的读取，新的数据到达，在当前的flow control下数据是否能写进stream帧。<h1 id="Stream的状态"><a href="#Stream的状态" class="headerlink" title="Stream的状态"></a>Stream的状态</h1>两个状态机：发送，接收<br>对于双向流，打开流的条件稍微复杂些，因为发送侧或接收侧的打开都会导致流在两个方向上打开。<br>一个Endpointd在open相同类型的stream时,stream ID必须是递增的。<h2 id="Stream发送状态机-Sending-part"><a href="#Stream发送状态机-Sending-part" class="headerlink" title="Stream发送状态机(Sending part)"></a>Stream发送状态机(Sending part)</h2><img src="/2020/09/08/QUIC-IETF/States_for_Sending_Parts_of_Streams.PNG" alt="States for Sending Parts of Streams"><ul>
<li>应用open一个stream,endpoint初始化stream type.</li>
<li>“Ready”代表一个新创建的stream可以接收来自appliation要发送的数据。</li>
<li>发送第一个STREAM或者STREAM_DATA_BLOCKED 帧后进入”Send”状态。在实现中，知道大宋第一个STREAM帧时才分配stream ID并进入”SEND”状态，这允许更好的stream 优先级规划。</li>
<li>如果Receiving part创建了，那Sending part会直接从”Ready”状态开始。</li>
<li>还没有创建stream，则会在收到对方启动的双向流的发动部分以”Ready”状态开始。</li>
<li>在”Send”状态下，endpoint传输或者重传STREAM帧。在此期间，endpoint遵守peer配置的流量控制约束，并接收和处理MAX_STREAM_DATA帧。endpoint会在”Send”状态下生成STREAM_DATA_BLOCKED 帧如果被streamh或者connection中的流量控制规则限制传输了。</li>
<li>在所有的数据被发送完后，一个带有FIN的STREAM帧会被发送，并且sending part进入”Data Sent”状态。在这个状态中，endpoint只会重传stream data,并且endpoint不会遵守流控规则或者发送STREAM_DATA_BLOCKED帧。在此状态期间，endpoint可能会接收到MAX_STREAM_DATA帧，但endpoint会忽略掉。</li>
<li>一旦所有的stream data被ACK，sneding part状态进入”Data Recvd”，终点状态。</li>
<li>在”Ready”,”Send”或者”Data Sent”状态，应用可能会发出丢弃传输的指令。或者endpoint会接收到peer发送来的”STOP_SENDING”帧。这两种情况下，endpoint会发送一个”RESET_STREAM”帧，并会让状态进入”Reset Sent”状态。</li>
<li>如果endpoint发动的第一帧就是”RESET_STREAM”，则sending part立即进入”Reset Sent”状态</li>
<li>一旦”RESET_STREAM”帧被ACK,sending part会进入”Reset Recvd”,这也是一个终点状态。<h2 id="Stream接收状态机-Receiving-part"><a href="#Stream接收状态机-Receiving-part" class="headerlink" title="Stream接收状态机(Receiving part)"></a>Stream接收状态机(Receiving part)</h2><img src="/2020/09/08/QUIC-IETF/States_for_Receiving_Parts_of_Streams.PNG" alt="States for Receiving Parts of Streams"></li>
<li>被peer初始化的stream的receiving part当在接收到第一个STREAM/STREAM_DATA_BLOCKED或者RESET_STREAM帧时被创建。</li>
<li>对于被peer初始化的stream来说，当sending part接收到MAX_STREAM_DATA或者STOP_SENDING帧也会创建receiving part.</li>
<li>receiving part的初始状态是”Recv”</li>
<li>当endponint初始的stream的sending part进入”Ready”状态，receiving part进入”Recv”转态。</li>
<li>一个endpoint会open一个stream当收到来自peer的该stream的”MAX_STREAM_DATA”帧或者”STOP_SENDING”帧。接收到一个unopened stream的”MAX_STREAM_DATA”帧表明peer已经open了该stream并提供流控机制。接收到一个unopened stream的”STOP_SENDING”帧表明peer不在愿意接收该stream上的数据。因为这两类帧都可能在STREAM/STREAM_DATA_BLOCKED帧前到达(丢包或者乱序)。</li>
<li>在一个stream创建前，所有相同类型的有着更低的stream ID的stream都必须已经被创建了。这可以保证不同连接的endpoint创建的stream的一致性。</li>
<li>在”Recv”状态下，endpoint会接收到STREAM和STREAM_DATA_BLOCKED帧。收到的数据会被bufferd并有序重组。当buffer中的数据被application取走，endpoint发送MAX_STREAM_DATA帧允许peer发送更多的数据。</li>
<li>当收到一个带有FIN的STREAM帧时，stream的size变为已知。receiving part状态进入”Size Known”状态。在这个状态下，endpoint不在发送MAX_STREAM_DATA帧，只接收重传的数据。</li>
<li>一旦所有的数据都到达，receiving 进入”Data Recvd”状态。在所有的数据都大大后STREAM和STREAM_DATA_BLOCKED帧会被丢弃。</li>
<li>“Data Recvd”状态会一直持续到所有的数据被递交给application。当所有的数据被递交完成时，stream状态进入”Data Read”状态，这是一个终点状态。</li>
<li>当在”Recv”或者”Size known”状态接收到RESET_STREAM帧时，stream会进入”Reset Recvd”转态。这可能会打断给application的数据递交。</li>
<li>当所有的数据都接收后(Data Recvd状态下)收到一个RESET_STREAM帧。在收到RESET_STREAM帧后可能还会收到stream data,在实现上可以自定义。</li>
<li>没有要求规定当收到RESET_STREAM帧时禁止stream data的交付。是线上可以中断stream data的递交，丢弃掉那些没有被读取的，并ACK RESET_STREAM.如果stream data被完全接收并被缓冲以供application读取，则RESET_STREAM信号可能会被抑制或保留。 如果RESET_STREAM被抑制，则流的receiving part保留在“ Data Recvd”状态。</li>
<li>一旦application获取到了stream被reset的信号，receiving part进入”Reset Read”状态，这是一个终点状态。<h2 id="允许的帧类型"><a href="#允许的帧类型" class="headerlink" title="允许的帧类型"></a>允许的帧类型</h2></li>
<li>stream发送方发送的帧中影响发送方或者接收方状态的有三种类型:STREAM,STREAM_DATA_BLOCKED,RESET_STREAM</li>
<li>发送方在终点状态时禁止发送任何帧:Data Recvd或者Reset Recvd.</li>
<li>发送方在Reset Sent转态或者终点状态时禁止发STREAM或者STREAM_DATA_BLOCKED帧</li>
<li>接收方在任意状态下都可以接收这三种帧，因为延迟。STREAM,STREAM_DATA_BLOCKED,RESET_STREAM</li>
<li>stream接受方可以发送MAX_STREAM_DATA,STOP_SENDING帧。</li>
<li>接收方在Recv状态下只能发送MAX_STREAM_DATA帧。</li>
<li>接收方可能在没接收到RESET_STREAM帧的任意状态下发送STOP_SENDING帧。也就是除了Reset Recvd转态和Reset Read状态。有小概率在Data Recvd状态下发送STOP_SENDING帧。</li>
<li>发送方可以再任意状态下收到这两种帧：MAX_STREAM_DATA,STOP_SENDING。<h2 id="双向stream的状态"><a href="#双向stream的状态" class="headerlink" title="双向stream的状态"></a>双向stream的状态</h2></li>
<li>双向stream由sending part和receiving part组成。在实现上可以将双向流的状态表示为发送和接收流状态的组合。最简单的模型在sending part或receiving part处于非终端状态时将流显示为“打开”，而在发送和接收流都处于终端状态时将流显示为“关闭”。<h2 id="自发的状态转移"><a href="#自发的状态转移" class="headerlink" title="自发的状态转移"></a>自发的状态转移</h2></li>
<li>如果应用不再要stream上接收到的数据，会发出一个error code、</li>
<li>如果stream在Recv或者Size known状态下，应该发送一个STOP_SENDING帧来提议关闭stream.</li>
<li>在发送STOP_SENDING帧后可能会有STREAM帧到达，这任然会被计入连接和流量控制。这些帧在接收到后会被丢弃。</li>
<li>STOP_SENDING帧会让对方发送一个RESET_STREAM帧。</li>
<li>endpoint应该从STOP_SENDING帧中复制error code到RESET_STREAM帧。endpoint在发送STOP_SENDING帧时可以忽略接收到的RESET_STREAM帧中的error code.</li>
<li>如果STOP_SENDING帧在Data Sent转态下到达，endpoint会先发送RESET_STREAM帧再停止发送重传的STREAM帧。</li>
<li>STOP_SENDING SHOULD only be sent for a stream that has not been reset by the peer.</li>
<li>endpoint应该在STOP_SENDING帧丢失后在发送一个STOP_SENDING帧。如果所有的stream data都到达或者收到RESET_STREAM帧没有必要发送STOP_SENDING帧。</li>
<li>endpoint如果要终止双向流上所接收与发送，可以通过发送RESET_STREAM来终止一个方向，并发送STOP_SENDING帧促进在相反方向上的终止。<h1 id="flow-control"><a href="#flow-control" class="headerlink" title="flow control"></a>flow control</h1>streams are flow controlled both individually and as an aggregate.<br>接收方可以再任意时间在stream层级控制发送方能发送的最大数据量<br>为了控制在connection里的并发量，endpoint可以控制其peer的最大初始stream数量<h2 id="Data-flow-control"><a href="#Data-flow-control" class="headerlink" title="Data flow control"></a>Data flow control</h2>QUIC中有两个层级的data flow control</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>stream flow control,防止单条stream消耗掉给一个connection分配的buffer，限制stream上的数据量。</li>
<li>connection flow control, 防止发送方移除接受方的buffer容量，限制STREAM帧中总的stream data 字节数<br>针对特定的stream用MAX_STREAM_DATA帧，针对connection用MAX_DATA帧。 </li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得有用，就打赏我一点吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Javon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Javon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/TCP拥塞控制/" rel="next" title="TCP拥塞控制">
                <i class="fa fa-chevron-left"></i> TCP拥塞控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/08/怎么理解QUIC-中的endpoint/" rel="prev" title="怎么理解QUIC 中的endpoint">
                怎么理解QUIC 中的endpoint <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream的核心概念"><span class="nav-number">2.</span> <span class="nav-text">Stream的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream的类型和标识"><span class="nav-number">2.1.</span> <span class="nav-text">Stream的类型和标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送和接收数据"><span class="nav-number">2.2.</span> <span class="nav-text">发送和接收数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream优先级"><span class="nav-number">2.3.</span> <span class="nav-text">Stream优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对Stream的操作"><span class="nav-number">2.4.</span> <span class="nav-text">对Stream的操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream的状态"><span class="nav-number">3.</span> <span class="nav-text">Stream的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream发送状态机-Sending-part"><span class="nav-number">3.1.</span> <span class="nav-text">Stream发送状态机(Sending part)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream接收状态机-Receiving-part"><span class="nav-number">3.2.</span> <span class="nav-text">Stream接收状态机(Receiving part)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#允许的帧类型"><span class="nav-number">3.3.</span> <span class="nav-text">允许的帧类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向stream的状态"><span class="nav-number">3.4.</span> <span class="nav-text">双向stream的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自发的状态转移"><span class="nav-number">3.5.</span> <span class="nav-text">自发的状态转移</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flow-control"><span class="nav-number">4.</span> <span class="nav-text">flow control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-flow-control"><span class="nav-number">4.1.</span> <span class="nav-text">Data flow control</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
